.main {
  background: #eff4f8;
  top: 9rem;
  position: relative;

  .banner {
    height: 70vh;
    background-image: linear-gradient(#2e8deb7a, #2e8deb3a),
      url(../../assets/imgs/banner-pedidos.jpg);
    background-size: cover;

    .container {
      width: 80%;
      height: 100%;
      margin: 0 auto;
      // padding: 2rem;

      display: flex;
      align-items: center;
      color: #fff;

      .content {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        h1 {
          font-size: 2.5rem;
        }

        p {
          font-size: 0.98rem;
          width: 50%;
        }

        .buttons {
          display: flex;
          gap: 1rem;

          button {
            background: #fff;
            width: 15%;
            padding-block: 0.5rem;

            border-radius: 0.5rem;

            color: #2e8deb;
          }
        }
      }
    }
  }

  .mission {
    background: #1c6dbe;

    .container {
      width: 80%;
      margin: 0 auto;
      display: flex;
      gap: 2rem;

      .item {
        // height: 40vh;
        padding: 3rem 1rem;

        color: #fff;

        span {
          font-size: 2.5rem;
        }

        h3 {
          font-size: 1.4rem;
          margin-bottom: 0.5rem;
        }

        &.active {
          background: #2e8deb;
        }
      }
    }
  }

  .about {
    margin-block: 4rem;

    .container {
      width: 80%;
      margin: 0 auto;

      .content-principal {
        display: flex;
        gap: 1rem;

        .cover {
          width: 100%;
          height: 350px;
          background: #ccc;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .description {
          span {
            color: #ccc;
          }
          h4 {
            font-size: 1.2rem;
          }
          ul {
            list-style: none;
            padding-inline: 1rem;
            margin-block: 0.5rem;
          }

          p {
            width: 80%;
            margin-top: 0.5rem;
            margin-bottom: 0.8rem;
          }
        }
      }

      .content-secondary {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 4rem;
        text-align: center;

        h2 {
          font-size: 2rem;
          border-bottom: 4px solid #000;
          width: 7%;
        }

        .items {
          display: flex;
          justify-content: space-between;
          gap: 1rem;
          margin-top: 1rem;

          .item {
            background: #fff;
            height: 30vh;
            padding: 1rem;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;

            gap: 0.5rem;
          }
        }
      }
    }
  }

  .app {
    background: white;

    .container {
      width: 80%;
      margin: 0 auto;
      padding-block: 3rem;

      > h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
        text-align: center;

        margin: 0 auto;

        &::after {
          position: relative;
          border-bottom: 2px solid #000;
          width: 30%;
          height: 10px;
        }
      }

      .content-app {
        display: flex;
        align-items: flex-start;

        .descricao {
          margin-top: 3rem;

          display: flex;
          flex-direction: column;

          gap: 1.5rem;

          h2 {
          }
        }

        .app {
          position: relative;
          right: 3.5rem;
          top: -1rem;
          transform: rotate(-10deg);
        }
      }
    }
  }

  .testemunhos {
    height: 70vh;

    .container {
      width: 80%;
      margin: 4rem auto;

      > h2 {
        text-align: center;
        font-size: 2rem;
      }

      .content-testemunhos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        margin-top: 4rem;

        .item {
          background: #fff;
          padding: 1rem;
        }
      }
    }
  }
}
