.container {
  width: 100%;

  .dashboard {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;

    margin-bottom: 2rem;
  }
}

.cores {
  background: white;
  padding-block: 1rem;

  button {
    box-shadow: none !important;
    background: transparent !important;
    color: #000 !important;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      display: block;
      width: 10px;
      height: 10px;
      margin-left: 0.5rem;
    }
  }
}

.graficos {
  margin-top: 1.5rem;

  display: grid;
  grid-template-columns: 1fr;

  gap: 2rem;
  width: 100%;

  > div {
    width: 100%;
    background: white;
    padding: 1rem;
    height: 35vh;
  }
}

@media (width> 1024px) {
  .container {
    .dashboard {
      gap: 1rem;
      margin-top: 2rem;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .graficos {
    grid-template-columns: repeat(2, 1fr);

    > div {
      padding: 1rem;
      height: 45vh;
    }
  }
}
